# vim: ft=python

Import('env')

dir = 'Client'

envCopy = env.Clone()
envCopy.Append(
                CPPPATH = '.'
              )

sourceTargets = [ 'main.cpp',
                  'Client.cpp'
                  ]

targets = []
for source in sourceTargets:
  targets.append(dir + '/' + source)

program = envCopy.Program(target = '../bin/Client',
                          source = targets,
                          LIBS = [ 'ClientAPI', 'NamedPipe' ],
                          LIBPATH = [ '.' ])

Return( 'program' )
